# Ustawienia aplikacji
APP_NAME=TaskletIQ
APP_ENV=local           # Środowisko (np. lokalne, produkcyjne)
APP_DEBUG=true          # Włącza lub wyłącza tryb debugowania

# Konfiguracja bazy danych
DB_HOST=localhost       # Adres hosta bazy danych
DB_NAME=todolist        # Nazwa bazy danych
DB_USER=root            # Użytkownik bazy danych
DB_PASSWORD=            # Hasło do bazy danych

# Inne ustawienia
BASE_URL=http://todolist.t/     # URL bazy aplikacji (można ustawić dynamicznie w kodzie PHP)
